### ISSUE TITLE
Composite rules don't propagate resolution hints: logic AND/OR/NOT drop should_find_process; classical RULE-SET drops IP/process resolution

### ISSUE THREAD

**Issue by madeye** [madeye/mihomo-rust#276]
## Summary

The tunnel performs the expensive DNS pre-resolution and process lookup only when at least one rule reports `should_resolve_ip()` / `should_find_process()` at the top level (`crates/meow-tunnel/src/tunnel.rs:246` and `:159-161`). Two composite rule types fail to propagate these hints from the rules they wrap, so IP/GEOIP and PROCESS rules nested inside them silently never match (`metadata.dst_ip` / `metadata.process` stay unset at match time).

Found during an automated codebase audit.

## Defect 1 — Logic rules (AND/OR/NOT) never request process lookup

`crates/meow-rules/src/logic.rs`: `AndRule` (impl @24, `should_resolve_ip` @43), `OrRule` (impl @69, @88), `NotRule` (impl @110, @127). All three override `should_resolve_ip` by delegating to their inner rules, but **none override `should_find_process`**, so they inherit the trait default `false` (`crates/meow-common/src/rule.rs:128`). `SubRuleRule` (`sub_rule.rs:95-97`) *does* propagate it, confirming this is an oversight.

```rust
fn should_resolve_ip(&self) -> bool { self.rule.should_resolve_ip() }
// MISSING: fn should_find_process(&self) -> bool { self.rule.should_find_process() }
```

**Failure scenarios** (when no other top-level rule independently sets the global flag):
- `NOT,((PROCESS-NAME,curl)),PROXY` → `metadata.process==""` → inner `PROCESS-NAME` matches `"" == "curl"` = false → `NOT` inverts to true → **every connection routes to PROXY** (false-positive misroute).
- `AND,((PROCESS-NAME,curl),(DST-PORT,443)),PROXY` → never matches even curl traffic on 443 (false negative).

## Defect 2 — Classical RULE-SET never resolves IPs or looks up processes

`crates/meow-rules/src/rule_set_rule.rs:45-48`:
```rust
fn should_resolve_ip(&self) -> bool {
    matches!(self.set.behavior(), RuleSetBehavior::IpCidr) && !self.no_resolve
}
// and no should_find_process override at all
```

For a **classical** provider (behavior `Classical`) this returns `false` even when the set contains `IP-CIDR`/`GEOIP`/`IP-SUFFIX` rules, and process lookup is never requested even when it contains `PROCESS-NAME`/`PROCESS-PATH`/`UID`. Classical providers that mix DOMAIN and IP-CIDR rules are common, so the IP half of such a provider silently never matches for hostname-first connections. The `RuleSet` trait (`rule_set.rs:72-79`) exposes no resolve/process hint to aggregate from the inner `Box<dyn Rule>`s.

**Failure scenario:** classical provider `myset` with `IP-CIDR,1.2.3.0/24` + `PROCESS-NAME,curl`, used as `RULE-SET,myset,PROXY`. A connection to a domain resolving into `1.2.3.0/24` is never matched (dst_ip is None at match time), and the process rule never fires.

## Suggested fix

- Add `should_find_process` overrides to `AndRule`/`OrRule`/`NotRule` that delegate like `should_resolve_ip` does.
- Give `ClassicalRuleSet` a way to report whether any inner rule needs IP resolution / process lookup (aggregate over its `Box<dyn Rule>`s), and have `RuleSetRule::should_resolve_ip`/`should_find_process` surface it instead of keying only on set behavior.

**Comment by madeye** [comment]
Status update after re-checking against current `main`:

**Defect 1 (logic AND/OR/NOT dropping `should_find_process`) is fixed.** PR #292 (commit 53ae1ec, merged 2026-07-04) added the missing `should_find_process()` overrides to `AndRule`/`OrRule`/`NotRule` as a drive-by fix — see `crates/meow-rules/src/logic.rs`. The new per-slot demand flags in the rule IR also carry these hints through lazy enrichment.

**Defect 2 (classical RULE-SET dropping IP/process resolution) is still present.** On current `main`:
- `RuleSetRule::should_resolve_ip` (`crates/meow-rules/src/rule_set_rule.rs`) still returns `true` only for `RuleSetBehavior::IpCidr`, and there is still no `should_find_process` override.
- The `RuleSet` trait (`crates/meow-rules/src/rule_set.rs`) still exposes no way to aggregate resolve/process hints from a classical set's inner rules.
- The compiled rule IR sources per-slot `demands_ip`/`demands_process` directly from these trait methods (`crates/meow-tunnel/src/rule_ir.rs`, `CompiledRuleSet::build`), so a classical provider mixing `IP-CIDR`/`GEOIP` or `PROCESS-*` rules still matches with `dst_ip`/`process` unset for hostname-first connections.

Keeping this open, scoped to Defect 2: aggregate resolve/process demands from a classical set's inner rules (e.g. add hint methods to the `RuleSet` trait) and surface them from `RuleSetRule::should_resolve_ip`/`should_find_process` instead of keying only on set behavior.

Note: #277 tracks the related but distinct geo-DB allowlist problem (top-level-only scan); the two fixes may want to land together since both affect nested-rule enrichment.
